* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  }

  /* Color Theme Swatches in Hex */
.Felicidade-1-hex { color: #771AF0; }
.Felicidade-2-hex { color: #787AFA; }
.Felicidade-3-hex { color: #247AE3; }
.Felicidade-4-hex { color: #64E8FA; }
.Felicidade-5-hex { color: #2AF5B1; }

/* Color Theme Swatches in Hex */
.Riqueza-1-hex { color: #C2F21D; }
.Riqueza-2-hex { color: #FCEF7C; }
.Riqueza-3-hex { color: #E6B227; }
.Riqueza-4-hex { color: #FCBB68; }
.Riqueza-5-hex { color: #F76E2D; }




/* Modo que muda depois de certa largura de flex para grid (não tem  grid-template-areas os elementos vão preencendo as colunas conforme sua ordem no HTML)
.container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
@media (min-widdt: 768px) {
    .container {
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-areas:
          "header header"
          "nav nav"
          "aside main"
          "footer footer";
        grid-template-rows: 100px 60px 70vh 150px;
    }
}
 */

 /* grid container */
 quote{
     font-family: cursive;
 }
li {
    font-size: 20px;
    list-style: none;
}
a {
    font-size: 18px;
    color: #fff;
}
/* link que foi visitado */
a:visited {
    text-decoration: none;
    color: #fff;
}
/* quando o ponteiro do mouse passa no link */
a:hover {
    color: rgb(7, 116, 65);
}
/* quando o link for selecionado */
a:active {
    color: #333;
}

 p {
     font-size: 18px;
 }

 #menu ul {
    padding:0px;
    margin:0px;
    list-style:none;
}
#menu ul li { display: inline; }

#menu ul li a {
    padding: 2px 30px;
    display: inline-block;

    /* visual do link */
    
    color: white;
    text-decoration: none;
    border-bottom: 1px solid #ffffff;
}

 body {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-areas:
    "header header"
    "nav nav"
    "aside main"
    "footer footer";
  grid-template-rows: 100px 60px 70vh 150px;
}

/* itens filhos do container */
body header {
  background-color: white;
  color: aliceblue;
  grid-area: header;
  grid-column: span 2;
  font-size: 18px;
}
body nav {
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: row;
    background-color: #0EADC9;
    padding: 10px;
    grid-area: nav;
    color: aliceblue;
    
  }
  

body aside {
  background-color: #45B5B1;
  padding: 10px;
  grid-area: aside;
  color: white;
  text-align: right;
  }

body main {
   text-align: center;
   padding: 20px 25% 20px 14%;
      grid-area: main;
}

body footer {
  background-color: #0DD696;
  grid-area: footer;
  
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon {
    font-size: 48px;
    gap: 20px    
}

li + li {
    margin-top: 20px;
}
.imglogo {
    display: block;
    margin-left: auto;
    margin-right: auto;
   }

   @media only screen and (max-width: 801px) {
      body {
          display: flex;
          flex-direction: column;
      }
   }
